from dotenv import load_dotenv
import os

# Load environment variables
load_dotenv()

groq_api_key = os.getenv("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")
rapidapi_key = os.getenv("ace595d123msh1d744c1f92d8fc5p1f43ddjsn05e0934740e9")
