from dotenv import load_dotenv
import os

# Load environment variables
load_dotenv()

groq_api_key = os.getenv("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")
rapidapi_key = os.getenv("ace595d123msh1d744c1f92d8fc5p1f43ddjsn05e0934740e9")
